<!DOCTYPE html> 
<html> 
    <head>   
        <title>homework3_2</title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">   
        </script> 
       <style>
            table {
             border-collapse: collapse;
            }

            table, th, td {
            border: 1px solid black;
            }
       </style>
    </head> 
    <body>
            <table id="myTable">
                <tr>
                    <th>
                        id
                    </th>
                    <th>
                        fristname
                    </th>
                    <th>
                        lastname
                    </th>
                    <th>
                        company
                    </th>
                    <th>
                        Salary
                    </th>
                    <th>
                        yearSalary
                    </th>
                    <th>
                        nextSalary
                    </th>
                </tr>
            </table>
        <script>  
        $.get('homework3_1.json', function(jsonResult) {
            let employees = jsonResult;
            //console.log(employees);
            //console.log(jsonResult);
        /*
            for(let i=0; i<employees.length;i++){
                convertNumber(employees[i]);
                addYearSalary(employees[i]);
                addNextSalary(employees[i]);
            }
        */  
            /*
            $('#result').append("name:" + jsonResult[0].fristname);
                //console.log(jsonResult.fristname);
                let employees = [];
                employees = sonResult[0].fristname;
                */
                let emps = addAdditionalFields(employees)

        });
            function convertNumber(row){
               row.salary = parseInt(row["salary"])
            }

            function addYearSalary(row){
                
                row.yearSalary = row["salary"]*12
            }
           
            function addNextSalary(row){
                console.log(row)
                let tempSalary = parseInt(row["salary"])
                let salary = [];
                salary.push(tempSalary)
                for(let i = 1; i<3; i++){
                    tempSalary = parseInt(tempSalary *1.1) 
                    salary.push(tempSalary)
                }
                row.nextSalary = salary
            }
            function addAdditionalFields(emp){
                let htmlDataTable = '';
                for(let i=0; i<emp.length;i++){
                convertNumber(emp[i]);
                addYearSalary(emp[i]);
                addNextSalary(emp[i]);
                 
                 let colId = '<td>'+emp[i].id+'</td>';
                 let colFristname = '<td>'+emp[i].fristname+'</td>';
                 let colLastname = '<td>'+emp[i].lastname+'</td>';
                 let colCompany = '<td>'+emp[i].company+'</td>';
                 let colSaraly = '<td>'+emp[i].salary+'</td>';
                 text = "<ol>";
                    for (let k = 0; k < 3; k++) {
                    text += "<li>"+emp[i]["nextSalary"][k] +"</li>";
                
                }
                 text += "</ol>";
                 let colYearSaraly = '<td>'+emp[i].yearSalary+'</td>';
                 let colNextSaraly = '<td>'+text+'</td>';
                 let rowHtml = '<tr>'+
                 colId+
                 colFristname+
                 colLastname+
                 colCompany+
                 colSaraly+
                 colYearSaraly+
                 colNextSaraly
                 +'</tr>'

                 htmlDataTable += rowHtml
                
                } 

                $('#myTable').append(htmlDataTable);
            }
        </script> 
        </div>
    </body> 
</html>