<!DOCTYPE html>
<html>

<head>
    <title>homework3_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

    </script>
    <script src="homework4_1.js">

    </script>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table id="myTable">
        <tr>
            <th>
                id
            </th>
            <th>
                fristname
            </th>
            <th>
                lastname
            </th>
            <th>
                company
            </th>
            <th>
                Salary
            </th>
            <th>
                yearSalary
            </th>
            <th>
                nextSalary
            </th>
        </tr>
    </table>
    <script>

    </script>
    </div>

</body>

</html>