<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stlye.css">
</head>

<body>


    <div id="div-con" class="container">
        <div class="row">
            <div id="top-bar" class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6 mt-2">
                        <img src="/image/33755865483_3bdb9c79c7_o.jpg" height="40px" width="40px">
                    </div>
                    <div class="col-lg-6 ">

                    </div>
                </div>
            </div>

            <div id="banner" class="col-lg-12">
                <h1>banner</h1>
            </div>
            <div id="top-icon" class="col-lg-12 pt-3 pb-3">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python, but tired of wasting your time on
                            courses that don't move you towards your goal? Do you recognize the enormous value of
                            text-based data, but don't know how to apply the right machine learning and Natural Language
                            Processing techniques to extract that value?
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python, but tired of wasting your time on
                            courses that don't move you towards your goal? Do you recognize the enormous value of
                            text-based data, but don't know how to apply the right machine learning and Natural Language
                            Processing techniques to extract that value?
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python, but tired of wasting your time on
                            courses that don't move you towards your goal? Do you recognize the enormous value of
                            text-based data, but don't know how to apply the right machine learning and Natural Language
                            Processing techniques to extract that value?
                        </p>
                    </div>
                </div>
            </div>
            <div id="portfolio" class="col-lg-12 text-center">
                <h4>PORTFOLIO</h4>
            </div>
            <div id="portfolio-button" class="col-lg-12">

                <div class="row">
                    <button type="button" class="btn btn-primary col-lg-2 col-sm-4 my-1">Primary</button>
                    <button type="button" class="btn btn-primary col-lg-2 col-sm-4 my-1">Primary</button>
                    <button type="button" class="btn btn-primary col-lg-2 col-sm-4 my-1">Primary</button>
                    <button type="button" class="btn btn-primary col-lg-2 col-sm-4 my-1">Primary</button>
                    <button type="button" class="btn btn-primary col-lg-2 col-sm-4 my-1">Primary</button>
                    <button type="button" class="btn btn-primary col-lg-2 col-sm-4 my-1">Primary</button>
                </div>
            </div>
            <div id="content" class="col-lg-12">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-3 col-sm-6">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">

                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <img class="img-fluid" src="/image/33755865483_3bdb9c79c7_o.jpg">
                        <h3>header</h3>
                        <p>
                            Are you trying to master machine learning in Python,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>