<!DOCTYPE html>
<html>

<head>
    <title>jQuery Final</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="condainer" style="margin: auto; width:30%">
        <form action="#" id="myForm">
            <fieldset>
                <legend>Register From</legend>
                <table style="width:100%">
                    <tr>
                        <td>Username:</td>
                        <td><input id="username" type="text" name="username" value=""></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input id="password" type="password" name="password" value=""></td>
                    </tr>
                    <tr>
                        <td>Confrin Password:</td>
                        <td><input id="password2" type="password" name="password" value=""></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input id="email" type="text" name="email" value=""></td>
                    </tr>
                    <tr>
                        <td>Confrin Email:</td>
                        <td><input id="email2" type="text" name="email" value=""></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">
                            <button type="submit" id="btnOK">Click Me</button>
                            <button type="reset" id="Reset">Reset</button>
                        </td>
                    </tr>
                    <tr>
                        <td id="showerror" colspan="2" style="text-align:center">
                        </td>
                    </tr>

                </table>
            </fieldset>
        </form>
    </div>
    <table id="myTable">
        <tr>
            <th>User name</th>
            <th>Password</th>
            <th>Email</th>

        </tr>
    </table>

    <script>
        $(function () {
            $('#myForm').submit(function () {

                if ($("#password").val() !== $("#password2").val()) {
                    $("#showerror").html("Password mismatch");
                    $('#showerror').css('color', 'red');
                    return false;
                }
                else if ($("#email").val() !== $("#email2").val()) {
                    $("#showerror").html("Email mismatch");
                    $('#showerror').css('color', 'red');
                    return false;
                }
                else if ($("#username").val() == '' || ($("#password").val() == '' || $("#email").val() == '')) {
                    $("#showerror").html("กรุณากรอกข้อมูล");
                    $('#showerror').css('color', 'red');
                    return false;
                }
                else if ($("#password2").val() == '' || $("#email2").val() == '') {
                    $("#showerror").html("กรุณากรอกข้อมูล");
                    $('#showerror').css('color', 'red');
                    return false;
                }
                else {
                    let value = $("#username").val();
                    let pass = $("#password").val();
                    let email = $("#email").val();
                    $('#myTable').append($('<tr><td>' + value + '</td><td>' + pass + '</td><td>' + email + '</td></tr>'));
                    // $('#passwordtable').append($('<td>' + pass + '</td>'));
                    // $('#emailtable').append($('<td>' + email + '</td>'));

                    return false;
                }
            });

            $('#btnOK').click(function () {
                $("#showerror").empty();

            });
        });

    </script>

</body>

</html>