<!DOCTYPE html>
<html>
<head>
    <title>Homeworkday1</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    
    <ul class="menu">
        <li class="menu"><a href="index.html">About Me</a></li>
        <li class="menu"><a href="skill.html">Skill</a></li>
        <li class="menu"><a href="contact.html">Contact Me</a></li>
        <li class="menu"><a href="profolio.html">Portfolio</a></li>
    </ul>

    <h1>Aboult Me</h1>
    <h2>kwang</h2>
    <div style="text-align:center">
        <img  src="/image/46969.jpg" style="width:200px; height:200px;">
    </div>
    <p style="text-indent: 50px">จริยา จันดางาม ชื่อเล่น กวาง จบการศึกษามหาวิทยาลัยศรีปทุม คณะเทคโนโลยีสารสนเทศ สาขาวิทยาการคอมพิวเตอร์
         งานอดิเรก ดูซีรี่ย์ ท่องเที่ยวสถานที่ต่างๆ ที่อยู่ 61/467 หมู่ 6 ตำบล บึงคำพร้อย อำเภอลำลูกกา จังหวัดปทุมธานี 12150 </p>
</body>

</html>
