<!DOCTYPE html>
<html>

<head>
  <title>Homeworkday6</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class="condainer" style="margin: auto; width:30%">
    <table class="table table-condensed">
      <tbody>
        <tr>
          <td>
            <input id="inputMoney" type="text" name="" value="">

          </td>
          <td>
            <select id="firstCurrency" name="money">
              <option value="USD">USD</option>
              <option value="THB">THB</option>
              <option value="EUR">EUR</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label id="result" for="result"></label>
          </td>
          <td>
            <select id="secoundCurrency" name="money2">
              <option value="USD">USD</option>
              <option value="THB">THB</option>
              <option value="EUR">EUR</option>
            </select>
            <button id='btnOK'>chang</button>
          </td>
        </tr>
      </tbody>
    </table>
    <script>
      console.log($("#btnOK"))

      $(function () {
        // เมื่อคลิก ปุ่ม
        $('#btnOK').click(function () {
          // ประการตัวแปรเพื่อเก็บค่า firstCurrency = USA,ER,TH ที่ถูกเลือกในช่องแรก
          let firstCurrency = $("#firstCurrency").val();
          let firstMoney = $("#inputMoney").val(); // ประการตัวแปรเพื่อเก็บค่า เงินที่ถูกใส่เข้ามา
          let secoundCurrency = $("#secoundCurrency").val(); // ประการตัวแปรเพื่อเก็บค่า firstCurrency = USA,ER,TH ที่ถูกเลือกในช่องที่สอง
          let urlapi = 'https://api.exchangeratesapi.io/latest?base=' + firstCurrency; // อ่านไฟล์ json 

          $('#result').html('loading .... ')
          $.get(urlapi, function (jsonResult) { //get ค่า urlapi ค่าที่ได้เป็น json
            let objrate = jsonResult // เก็บ ่json ที่อ่านมาได้
            // ประการตัวแปร rate เพื่อเก็บค่า ที่ได้จากการ if 
            let rate = firstCurrency !== secoundCurrency ? jsonResult['rates'][secoundCurrency] : 1.0
            let output = firstMoney * rate //นำเอา เงินที่กรอกมา * เรทเงิน
            $('#result').html(output);

          });

          /*
           $.get('https://api.exchangeratesapi.io/latest?base=' + $('option').val(), function(jsonResult) 
           {
              console.log($('#selec2').val())
              console.log(jsonResult['rates'][$('#selec2').val()])
           
             console.log($("#selec2").val())
             //console.log(jsonResult)
           
             console.log($('#inputMoney').val())
             console.log(jsonResult)
             console.log(jsonResult['rates']['THB'])
          
 
           });
           */




        });
      });



    </script>

</body>

</html>