<!DOCTYPE html>
<html>

<head>
    <title>Homeworkday1</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="condainer" style="margin: auto; width:30%">
        <form action="#" id="myForm">
            <fieldset>
                <legend>Register From</legend>
                <table style="width:100%">
                    <tr>
                        <td>Firstname:</td>
                        <td><input type="text" name="firstname" value=""></td>
                    </tr>
                    <tr>
                        <td>Lastname:</td>
                        <td><input type="text" name="lastname" value=""></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input id="password" type="password" name="password" value=""></td>
                    </tr>
                    <tr>
                        <td>Confrin Password:</td>
                        <td><input id="password2" type="password" name="password" value=""></td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td><input id="email" type="email" name="password" value=""></td>
                    </tr>
                    <tr>
                        <td>Confrin E-mail:</td>
                        <td><input id="email2" type="email" name="password" value=""></td>
                    </tr>
                    <tr>
                        <td>Brithday:</td>
                        <td><select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>

                            </select>
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select>
                                <option value="1980">1980</option>
                                <option value="1981">1981</option>
                                <option value="1982">1982</option>
                                <option value="1983">1983</option>
                                <option value="1984">1984</option>
                                <option value="1985">1985</option>
                                <option value="1986">1986</option>
                                <option value="1987">1987</option>
                                <option value="1988">1988</option>
                                <option value="1989">1989</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="radio" name="gender" value="male" checked> Male
                            <input type="radio" name="gender" value="female"> Female</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">
                            <div id="showerror">

                            </div>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <script>
        //เมื่อกด submit form
        $('#myForm').submit(function () {
            // เงื่อนไข if 

            if ($("#email").val() !== $("#email2").val()) { // ดึงค่าจาก input email 1 เช็คว่า ถ้าไม่เท่ากับ email 2
                $("#showerror").html("E-mail ไม่ถูกต้อง"); // ให้ แสดง ว่า email ไม่ถูกต้อง
                $('#showerror').css('color', 'red'); // ตัวหนังสือสีแดง
                return false;
            } else { // ถ้าเงื่อนไขถูก ให้ทำ ใน else 
                return true;
            }
        });
    </script>

</body>

</html>