<!DOCTYPE html>
<html>
<head>
    <title>Homeworkday6</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
</head>
<body>
        <button id="btnOK">Click Me</button>
        <div id="result">
            <table id="peopleTable">
                <tr>
                    <td >
                        name
                    </td>
                    <td >
                        gender
                    </td>
                    <td >
                        view
                    </td>
                </tr>
            </table>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    Open modal
                  </button>
                
                  <!-- The Modal -->
                  <div class="modal" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                      
                        <!-- Modal Header -->
                        <div class="modal-header">
                          <h4 class="modal-title">Modal Heading</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        
                        <!-- Modal body -->
                        <div class="modal-body">
                          Modal body..
                        </div>
                        
                        <!-- Modal footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  
        </div>
      <script>   
      $(function () {

        $('#btnOK').click(function () {
           let  urlapi =  'https://swapi.co/api/people/';
           $.get(urlapi, function(jsonResult) {
              let listPreple =jsonResult.results
                //console.log(listPreple)
                debugger;
            for(let i=0; i< listPreple.length; i++){
                let item = listPreple[i]
                //console.log(item.name)
                let htmltable = '<tr><td>'+item.name+'</td><td>'+item.gender+'</td><td><button type="button">view</button></td></tr>'
                $('#peopleTable').append(htmltable);

            }
            for(let i=0; i< listPreple.length; i++){
                let item = listPreple[i]
                for(let j=0; item.length; j++){
                  console.log(item[j])
                }
                
                //let htmltable = '<tr><td>'+item.name+'</td><td>'+item.gender+'</td><td><button type="button">view</button></td></tr>'
                //$('#peopleTable').append(htmltable);

            }
               
           });


        });
      });   

        </script>
           
</body>
</html>
