<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Logout</title>
</head>

<body>
    <th:block th:include="/_menu"></th:block>
    <h1>Logout Successful!</h1>
</body>

</html>