<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>User Info</title>
</head>

<body>
    <th:block th:include="/_menu"></th:block>
    <h2>User Info Page</h2>
    <h3>
        Welcome : <span th:utext="${userInfo.getFirstName()}"></span> <span th:utext="${userInfo.getLastName()}"></span>
    </h3>
    <b>This is protected page!</b>
    <br />
    <br />
    <div>
        Email: <span th:if="${userInfo != null}" th:utext="${userInfo.getEmail()}"></span>
    </div>
    <div>
        Birth Date: <span th:if="${userInfo != null}" th:utext="${userInfo.getBirthDate()}"></span>
    </div>
    <div>
        Gender: <span th:if="${userInfo != null}" th:utext="${userInfo.getGender()}"></span>
    </div>
</body>

</html>