<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="product.html">Product <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="price.html">price <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="feature.html">featuer <span class="sr-only"></span></a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="row ">
            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>
            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>
            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>

            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>
            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>
            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>

            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>
            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>
            <div class="col-lg-4 col-md-6 col-6 div-img py-3">
                <img class="img-fluid" src="image/7-quick-check-dog1.jpg">
            </div>
        </div>
    </div>
</body>

</html>