<!DOCTYPE html>
<html>

<head>
    <title>homework3_3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table id="myTable"></table>
    <script>
        const peopleSalary = [
            { "id": "1001", "fristname": "Luke", "lastname": "Skywalker", "company": "Walt Disney", "salary": "40000" },
            { "id": "1002", "fristname": "Tony", "lastname": "Stark", "company": "Mar val", "salary": "1000000" },
            { "id": "1003", "fristname": "Somchai", "lastname": "Jaidee", "company": "Love2work", "salary": "20000" },
            { "id": "1004", "fristname": "Monkey D", "lastname": "Luffee", "company": "One Price", "salary": "90000000" }
        ];
        debugger;
        let peopleSalaryStr = JSON.stringify(peopleSalary);
        console.log(' Json Object To String', peopleSalaryStr)
        let tempSalary = 0;
        let txt;

        for (x in peopleSalary[0]) {
            if (x == "company") {
                continue;
            }
            txt += '<td>' + x + '</td>';
        }
        $('#myTable').append($('<tr>' + txt + '</tr>'));

        for (let i in peopleSalary) {
            console.log(i)
            let itemObj = peopleSalary[i];
            let tempSalary = parseInt(itemObj['salary']);
            let txtSalary = [];

            for (let j = 0; j < 3; j++) {
                if (j == 0) {
                    txtSalary.push(tempSalary)
                } else {
                    tempSalary = Math.floor(tempSalary * 1.1);
                    txtSalary.push(tempSalary);
                }
            }
            peopleSalary[i]["salary"] = txtSalary;
            console.log(itemObj['id'])
            console.log(itemObj['fristname'])
            console.log(peopleSalary[i]["salary"][i])

            text = "<ol>";
            for (let k = 0; k < 3; k++) {
                text += "<li>" + peopleSalary[i]["salary"][k] + "</li>";
                console.log('k: ' + peopleSalary[i]["salary"][k])
            }
            text += "</ol>";
            $('#myTable').append($('<tr><td>' + itemObj['id'] + '</td><td>'
                + itemObj['fristname'] + '</td><td>'
                + itemObj['lastname'] + '</td><td>'
                + text + '</td></tr>'));

        }
    </script>
</body>

</html>