<!DOCTYPE html>
<html> 
    <head>   
        <title>homework3_4</title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="homework3_4.js"></script>
       <style>
            table {
             border-collapse: collapse;
            }

            table, th, td {
            border: 1px solid black;
            }
       </style>
    </head> 
    <body>
            <table id="myTableEyse"></table> 
            <table id="myTableGender"> </table> 
            <table id="myTableFriend">
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Friend</th>
                    <th>Email</th>
                    <th>Company</th>
                    <th>Balance</th>
                </tr>
            </table> 
    </body> 
 </html>