<!DOCTYPE html>
<html>

<head>
    <title>homework3_2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table id="myTable"></table>
    <script>
        const peopleSalary = [
            { "id": "1001", "fristname": "Luke", "lastname": "Skywalker", "company": "Walt Disney", "salary": "40000" },
            { "id": "1002", "fristname": "Tony", "lastname": "Stark", "company": "Mar val", "salary": "1000000" },
            { "id": "1003", "fristname": "Somchai", "lastname": "Jaidee", "company": "Love2work", "salary": "20000" },
            { "id": "1004", "fristname": "Monkey D", "lastname": "Luffee", "company": "One Price", "salary": "90000000" }
        ]

        //let peopleSalary = JSON.stringify(person);
        //JSON.parse(peopleSalary);
        //console.log(peopleSalary);
        let x;
        let txt;

        for (x in peopleSalary[0]) {
            if (x == "company") {
                continue;
            }
            txt += '<td>' + x + '</td>';
        }
        $('#myTable').append($('<tr>' + txt + '</tr>'));

        for (let x in peopleSalary) {

            $('#myTable').append($('<tr><td>' + peopleSalary[x]["id"] + '</td><td>' + peopleSalary[x]["fristname"] + '</td><td>' + peopleSalary[x]["lastname"] + '</td><td>' + peopleSalary[x]["salary"] + '</td></tr>'));
        }
    </script>
</body>

</html>