<!DOCTYPE html> 
<html> 
    <head>   
        <title>JQuery</title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">   
        </script> 
       <style>
            table {
             border-collapse: collapse;
            }

            table, th, td {
            border: 1px solid black;
            }
       </style>
    </head> 
    <body>  
            
        <table id="myTable"  ></table>   
        <table id="myTable2"></table>
        <script>  
                $('#myTable').append($('<tr><td>name </td><td>age</td></tr>'));   
               $('#myTable').append($('<tr><td>jariya </td><td>222 2</td></tr>'));  
               
                 </script>  
    </body> 
</html>