<!DOCTYPE html>
<html>

<head>
    <title>
        homework5_2
    </title>
    <link rel="stylesheet" href="homework5_2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="group-container">
        <div class="flex-container">
            <div class="item">
                <img class="maxwidth" src="image/47138.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
            <div class="item">
                <img class="maxwidth" src="image/47139.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
        </div>

        <div class="flex-container">
            <div class="item">
                <img class="maxwidth" src="image/47140.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
            <div class="item">
                <img class="maxwidth" src="image/47142.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="item">
                <img class="maxwidth" src="image/48760.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
            <div class="item">
                <img class="maxwidth" src="image/48761.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="item">
                <img class="maxwidth" src="image/34433389461_db25f24525_o.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
            <div class="item">
                <img class="maxwidth" src="image/48763.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="item">
                <img class="maxwidth" src="image/47142.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
            <div class="item">
                <img class="maxwidth" src="image/47139.jpg" />
                <div class="group-inline">
                    <div>
                        <i class="material-icons">
                            favorite
                        </i>
                        5 โหวต
                    </div>
                    <div class="button-vote">
                        โหวต
                    </div>
                </div>
                <div>
                    <p>
                        By กุ้งแห้ง <br>
                        อุปกรณ์ iphone
                    </p>

                </div>
            </div>
        </div>
        <div class="flex-container">
                <div class="item">
                    <img class="maxwidth" src="image/48767.jpg" />
                    <div class="group-inline">
                        <div>
                            <i class="material-icons">
                                favorite
                            </i>
                            5 โหวต
                        </div>
                        <div class="button-vote">
                            โหวต
                        </div>
                    </div>
                    <div>
                        <p>
                            By กุ้งแห้ง <br>
                            อุปกรณ์ iphone
                        </p>
    
                    </div>
                </div>
                <div class="item">
                    <img class="maxwidth" src="image/48766.jpg" />
                    <div class="group-inline">
                        <div>
                            <i class="material-icons">
                                favorite
                            </i>
                            5 โหวต
                        </div>
                        <div class="button-vote">
                            โหวต
                        </div>
                    </div>
                    <div>
                        <p>
                            By กุ้งแห้ง <br>
                            อุปกรณ์ iphone
                        </p>
    
                    </div>
                </div>
            </div>
    </div>

</body>

</html>