<!DOCTYPE html>
<html lang="en">
<head>
  <title>homework5_1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="homework5_1.css">
</head>
<body>


<div class="container">  
    <div class="row">
        <div class="col-sm-12 col-md-12">
          <p class="mobileOnly">
              <h3>เชียงใหม่</h3>
              เชียงใหม่ จังหวัดฮอตฮิตที่ใคร ๆ ก็อยากเดินทางไปท่องเที่ยว เพื่อชื่นชมธรรมชาติ ไหว้พระเสริมสิริมงคล เดินถ่ายรูปชิค ๆ 
              กินอาหารพื้นเมืองอร่อย ๆ หรือนอนพักชิล ๆ ที่รีสอร์ตวิวสวย จึงไม่ต้องแปลกใจที่วันหยุดยาว ๆ หรือช่วงอากาศหนาวมาเยือน 
              เชียงใหม่จะเนืองแน่นไปด้วยนักท่องเที่ยวที่พากันไปดื่มด่ำกับความงามที่เป็นเอกลักษณ์ต่าง <br>
          </p>
        </div>

        <div class="col-sm-12 col-md-6">
             <div class="row">
                <div class="col-sm-12">
                    <img src="/image/47138.jpg"  style="width:100%">
                </div>   
             </div>
        </div>
        <div class="col-sm-12 col-md-6 maginTop centerimg">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                  <img src="/image/47138.jpg" style="width:100%">
                </div>
                <div class="col-sm-6 col-md-3">
                  <img src="/image/47138.jpg" style="width:100%">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="/image/47138.jpg" style="width:100%">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="/image/47138.jpg" style="width:100%">
                </div>
              </div>
          </div>
    </div>
</div>     

</body>
</html>