<!DOCTYPE html>
<html>
<head>
    <title>Homeworkday1</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
        <ul class="menu">
                <li class="menu"><a href="/index.html">About Me</a></li>
                <li class="menu"><a href="/skill.html">Skill</a></li>
                <li class="menu"><a href="/contact.html">Contact Me</a></li>
                <li class="menu"><a href="profolio.html">Protfolio</a></li>
        </ul>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header"> 
        <img class="navbar-brand" src="/image/46969.jpg" style="width:50px; height:50px;"/>
        <a class="navbar-brand" href="#">My Application</a>
      </div>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="button" class="btn btn-default">Search</button>
      </form>
      <a class="navbar-brand" href="#">New</a>
    </div>
  </nav>
    <div class="row">
        <div class="col-sm-3">
            <img  src="/image/47138.jpg" style="width:200px; height:200px;">
        </div>
        <div class="col-sm-3" style="background-color:lavenderblush;">
            <ul class="portfo">
                <li class="portfo">เชียงใหม่</li>
                <li class="portfo">เชียงดาว</li>
                <li class="portfo">บ้านต้นไม้แม่แมะ</li>
            </ul>
        
        </div>
        <div class="col-sm-3">
                <img  src="/image/47139.jpg" style="width:200px; height:200px;">
        </div>    
        <div class="col-sm-3" style="background-color:lavenderblush;">
                <ul class="portfo">
                    <li class="portfo">กรุงเทพ</li>
                    <li class="portfo">เอกมัย</li>
                    <li class="portfo">เรียน Ad Facebook</li>
                </ul>
        </div>
    </div>
    <div class="row">
            <div class="col-sm-3">
                <img  src="/image/47140.jpg" style="width:200px; height:200px;">
            </div>
            <div class="col-sm-3" style="background-color:lavenderblush;">
                <ul class="portfo">
                    <li class="portfo">เขาใหญ่</li>
                    <li class="portfo">สวนดอกไม้</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <img  src="/image/47142.jpg" style="width:200px; height:200px;">
            </div>
            <div class="col-sm-3" style="background-color:lavenderblush;">
                <ul class="portfo">
                    <li class="portfo">ภูเก็ต</li>
                    <li class="portfo">เมืองเก่า</li>
                </ul>
            </div>      
    </div>
</body>

</html>
